{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=.;Database=test;User Id=sa;Password=CDH@jm123;Trusted_Connection=False;Encrypt=False;"
  }

}
